# retoSpringBoot

./: DATABASE.mv.db  DATABASE.trace.db  README.md  build.gradle  retoSB.postman_collection  settings.gradle
src/main/java/org/retosb/retoencorasb/: RetoEncoraSbApplication.java
src/main/java/org/retosb/retoencorasb/config/: H2ServerManualConfig.java  JwtProperties.java
src/main/java/org/retosb/retoencorasb/controller/: AlumnoController.java
src/main/java/org/retosb/retoencorasb/dto/: AlumnoReqDto.java
src/main/java/org/retosb/retoencorasb/model/: AlumnoModel.java
src/main/java/org/retosb/retoencorasb/repository/: AlumnoRepository.java
src/main/java/org/retosb/retoencorasb/service/: AlumnoService.java  AlumnoServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__createTable.sql  V2__insertTable.sql
src/test/java/org/retosb/retoencorasb/: RetoEncoraSbApplicationTests.java
